@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import San Francisco font or use system font stack similar to Apple's */
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.75rem;

    /* Apple-specific colors */
    --apple-blue: 210 100% 50%;
    --apple-gray: 0 0% 95%;
    --apple-dark-gray: 0 0% 20%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

@layer components {
  .apple-container {
    @apply max-w-screen-2xl mx-auto px-4;
  }

  .apple-button {
    @apply rounded-full px-5 py-2.5 text-sm font-medium transition-colors;
  }

  .apple-nav-item {
    @apply text-sm font-medium text-gray-500 hover:text-black transition-colors;
  }

  .apple-hero {
    @apply flex flex-col items-center justify-center text-center py-12 md:py-24;
  }

  .apple-hero-title {
    @apply text-4xl md:text-5xl font-semibold;
  }

  .apple-hero-subtitle {
    @apply text-xl md:text-2xl my-2;
  }

  .apple-cta-links {
    @apply flex items-center justify-center gap-7 mt-4;
  }

  .apple-cta-link {
    @apply text-blue-500 font-medium hover:underline flex items-center gap-1;
  }
}
